{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "PNG shortcuts",
  "start_url": "/pwa-svg-shortcuts/png/",
  "scope": "/pwa-svg-shortcuts/png/",
  "display": "standalone",
  "icons": [
    {
      "src": "../drafts_regular.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any monochrome"
    },
    {
      "src": "../drafts_regular.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "url": "/pwa-svg-shortcuts/png/",
      "icons": [
        {
          "src": "../clock_regular.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any monochrome"
        }
      ]
    }
  ]
}
